# Change this to your domain in production
CLIENT_URL=http://localhost:3000

# MongoDB connection string
DATABASE_URL=...

# Create the API key and secret from here (https://imagga.com/auth/signup)
IMAGGA_API_KEY=...
IMAGGA_API_SECRET=...